<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página HTML Simples</title>
</head>
<body>
    <header>
        <h1>Bem-vindo à Minha Página Simples</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#section1">Seção 1</a></li>
            <li><a href="#section2">Seção 2</a></li>
            <li><a href="#section3">Seção 3</a></li>
        </ul>
    </nav>
    <main>
        <section id="section1">
            <h2>Seção 1</h2>
            <p>Esta é a primeira seção do meu documento HTML simples.</p>
        </section>
        <section id="section2">
            <h2>Seção 2</h2>
            <p>Esta é a segunda seção do meu documento HTML simples.</p>
        </section>
        <section id="section3">
            <h2>Seção 3</h2>
            <p>Esta é a terceira seção do meu documento HTML simples.</p>


            <h1>Minha Imagem Local</h1>
            <img src="imagens/minha_imagem.png" alt="Descrição da imagem">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Minha Página Simples</p>
    </footer>
</body>
</html>
